<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if (gte mso 9)|(IE)]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1"> <!-- So that mobile will display zoomed in -->
<meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- enable media queries for windows phone 8 -->
<meta name="format-detection" content="telephone=no"> <!-- disable auto telephone linking in iOS -->
<meta name="format-detection" content="date=no"> <!-- disable auto date linking in iOS -->
<meta name="format-detection" content="address=no"> <!-- disable auto address linking in iOS -->
<meta name="format-detection" content="email=no"> <!-- disable auto email linking in iOS -->
<title></title>

<link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,700,700i" rel="stylesheet">

<!--[if (gte mso 9)|(IE)]>
<style type="text/css">
  td, td div, td span, td p, td a {font-family: Arial,Helvetica,sans-serif !important;}
</style>
<![endif]-->

<style type="text/css">
/*Basics*/
body {margin:0px !important; padding:0px !important; display:block !important; min-width:100% !important; width:100% !important; -webkit-text-size-adjust:none;}
table {border-spacing:0; mso-table-lspace:0pt; mso-table-rspace:0pt;}
table td {border-collapse: collapse;}
strong {font-weight: bold !important;}
td img {-ms-interpolation-mode:bicubic; display:block; width:auto; max-width:auto; height:auto; margin:auto;display:block!important;border:0px!important;}
td p {margin:0 !important; padding:0 !important; display:inline-block !important; font-family:inherit !important;}
td a {text-decoration:none !important;}
/*Outlook*/
.ExternalClass {width: 100%;}
.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div {line-height:inherit;}
.ReadMsgBody {width:100%; background-color: #ffffff;}
/* iOS BLUE LINKS */
a[x-apple-data-detectors] {color:inherit !important; text-decoration:none !important; font-size:inherit !important; font-family:inherit !important; font-weight:inherit !important; line-height:inherit !important;} 
/*Gmail blue links*/
u + #body a {color:inherit;text-decoration:none;font-size:inherit;font-family:inherit;font-weight:inherit;line-height:inherit;}
/*Buttons fix*/
.undoreset a, .undoreset a:hover {text-decoration:none !important;}
.yshortcuts a {border-bottom:none !important;}
.ios-footer a {color:#aaaaaa !important;text-decoration:none;}
/*Responsive*/
@media screen and (max-width: 800px) {
  td.img-responsive img {width:100%!important;max-width: 100%!important;height: auto!important;margin: auto;}
  table.row {width: 100%!important;max-width: 100%!important;}
  table.center-float, td.center-float {float: none!important;}
  td.center-text{text-align: center!important;}
  td.container-padding {width: 100%!important;padding-left: 15px!important;padding-right: 15px!important;}
  table.hide-mobile, tr.hide-mobile, td.hide-mobile, br.hide-mobile {display: none!important;}
  td.menu-container {text-align: center !important;}
  td.autoheight {height: auto!important;}
  table.mobile-padding {margin: 15px 0!important;}
}
</style>
</head>

<body id="body" style="margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0; width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;" bgcolor="#F4F4F4" cz-shortcut-listen="true">


  <!-- Header after CSS -->
  
  
  <!-- Menu -->
  
  <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
  
      
    
  
  <!-- menu + content -->
  
  <!-- space -->
  <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
    <tbody><tr>
      <td valign="middle" align="center" height="30">&nbsp;</td>
    </tr>
  </tbody></table>
  <!-- space -->
  
      
    
  
  <!-- container -->
  
      
    
  
  <!-- bg-color -->
  
      
    
  
  <!-- body-bg-color -->
  
      
    
  
  
  <!-- menu -->
  
  <!-- header -->
  
  <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
    <tbody><tr>
      <td class="header" align="center" valign="top">
  
  <!-- body-bg-color -->
  <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" class="row" style="width:100%;max-width:100%;">
    <tbody><tr>
      <td class="body-bg-color" align="center" valign="top" bgcolor="#F4F4F4">
  
  <!-- bg-color -->
  <table border="0" width="800" align="center" cellpadding="0" cellspacing="0" class="row" style="width:800px;max-width:800px;">
    <tbody><tr>
      <td class="bg-color" align="center" valign="top" bgcolor="#FFFFFF">
  
  <!-- Section-1 -->
  <table border="0" width="800" align="center" cellpadding="0" cellspacing="0" class="row" style="width:800px;max-width:800px;">
    <tbody><tr>
      <td class="section-1" align="center" valign="top" bgcolor="#FFFFFF">
  <!-- Container -->
  <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" class="row" style="width:100%;max-width:100%;">
    <tbody><tr>
      <td align="center" valign="top" height="50" style="background-color:#ffffff"></td>
      <td rowspan="2" class="header-back-color-1 row" width="600" align="center" valign="top" bgcolor="#FFFFFF" style="width:600px;max-width:600px;">
      <!-- full-width-image -->
      <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="row" style="width:600px;max-width:600px;">
        <tbody><tr>
          <td align="center" valign="top">
            <table border="0" cellpadding="0" cellspacing="0" align="center" class="center-float">
              <tbody><tr>
                <td valign="middle" align="center" class="img600"><img style="display:block;width:100%;max-width:600px;display:block;border:0px;" src="https://france.scc.com/wp-content/uploads/2020/10/HPE-SCC-png.png" width="600" border="0" alt="pict"></td>
              </tr>
            </tbody></table>
          </td>
        </tr>
      </tbody></table>
      <!-- full-width-image -->
      </td>
      <td align="center" valign="top" height="50" bgcolor="#FFFFFF"></td>
    </tr>
    <tr>
      <td class="header-back-color-2" align="center" valign="top" bgcolor="#01a982">&nbsp;</td>
      <td class="header-back-color-2" align="center" valign="top" bgcolor="#01a982">&nbsp;</td>
    </tr>
  </tbody></table>
  <!-- Container -->
      </td>
    </tr>
  </tbody></table>
  <!-- Section-1 -->
  
  <!-- Section-2 -->
  <table border="0" width="800" align="center" cellpadding="0" cellspacing="0" class="row" style="width:800px;max-width:800px;">
    <tbody><tr>
      <td class="section-2" align="center" valign="top" bgcolor="#FFFFFF">
  <!-- Container -->
  <table border="0" width="800" align="center" cellpadding="0" cellspacing="0" class="row" style="width:800px;max-width:800px;">
    <tbody><tr>
      <td class="bg-color" align="center" valign="top" bgcolor="#01a982">
  
  <!-- header-outlook-windows -->
  <!--[if (gte mso 9)|(IE)]>
  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:800px;height:395px;">
  <v:fill type="frame" src="https://www.psd2newsletters.com/templates/mercury/img/header-bg-pict.jpg" color="#000000"/>
  <v:textbox style="v-text-anchor:middle;" inset="0,0,0,0">
  <![endif]-->
  
  <!-- header-bg-image -->
  <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" class="row" style="width:100%;max-width:100%;">
    <tbody><tr>
      <td class="bg-image" align="center" valign="top" background="https://france.scc.com/wp-content/uploads/2020/10/header-bg-pict-png.png" style="background-size:cover;background-position:center bottom;">
  
  <!-- container -->
  <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="row" style="width:600px;max-width:600px;">
    <tbody><tr>
      <td align="center" valign="top" class="container-padding">
  
  <!-- space-control -->
  <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
    <tbody><tr>
      <td class="space-control" valign="middle" align="center" height="50"></td>
    </tr>
  </tbody></table>
  <!-- space-control -->
  
  <!-- title -->
  <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
    <tbody><tr> 
      <td class="title center-text" valign="middle" align="center" style="font-family:'Poppins',Arial,Helvetica,sans-serif; font-size:42px; line-height:52px; font-weight:lighter;font-style:normal; color:#FFFFFF;text-decoration:none;letter-spacing: 0px;">
         
          <strong style="color:#000000;">TOUR DE FRANCE </strong>WEBINAR
        
      </td>
    </tr>
  </tbody></table>
  <!-- title -->
  
  <!-- space -->
  <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
    <tbody><tr>
      <td valign="middle" align="center" height="30">&nbsp;</td>
    </tr>
  </tbody></table>
  <!-- space -->
  
  <!-- text -->
  <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
    <tbody><tr> 
      <td class="text center-text" valign="middle" align="center" style="font-family:'Poppins',Arial,Helvetica,sans-serif; font-size:14px; line-height:26px; font-weight:normal;font-style:normal; color:#FFFFFF;text-decoration:none;letter-spacing: 0px;">
        
        Les entreprises ne souhaitent plus faire de compromis et veulent combiner la disponibilité, la performance des baies de stockage haut de gamme et l’agilité des clouds publics. Durant ce webinar, vous découvrirez la nouvelle génération de stockage HPE Primera, enrichie par les avancées technologiques des systèmes HPE Nimble, HPE 3PAR et HPE InfoSight.
        
      </td>
    </tr>
  </tbody></table>
  <!-- text -->
  
  <!-- space -->
  <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
    <tbody><tr>
      <td valign="middle" align="center" height="30">&nbsp;</td>
    </tr>
  </tbody></table>
  <!-- space -->
  
  <!-- Button-Border -->
  <table border="0" cellpadding="0" cellspacing="0" align="center" class="center-float" style="display:inline-block;vertical-align:middle;">
    <tbody>
    
    
  </tbody></table>
  <!-- Button-Border -->
  
  <!-- space-control -->
  <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
    <tbody><tr>
      <td class="space-control" valign="middle" align="center" height="50"></td>
    </tr>
  </tbody></table>
  <!-- space-control -->
  
      </td>
    </tr>
  </tbody></table>
  <!-- container -->
  
      </td>
    </tr>
  </tbody></table>
  <!-- header-bg-image -->
  
  <!--[if (gte mso 9)|(IE)]></v:textbox></v:rect><![endif]-->
  
      </td>
    </tr>
  </tbody></table>
  <!-- Container -->
      </td>
    </tr>
  </tbody></table>
  <!-- Section-2 -->
  
      </td>
    </tr>
  </tbody></table>
  <!-- bg-color -->
  
      </td>
    </tr>
  </tbody></table>
  <!-- body-bg-color -->
  
      </td>
    </tr>
  </tbody></table>
  
  <!-- header -->
  
  <!-- services -->
  
  <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
    <tbody><tr>
      <td class="services" align="center" valign="top">
  
  <!-- body-bg-color -->
  <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" class="row" style="width:100%;max-width:100%;">
    <tbody><tr>
      <td class="body-bg-color" align="center" valign="top" bgcolor="#F4F4F4">
  
  <!-- bg-color -->
  <table border="0" width="800" align="center" cellpadding="0" cellspacing="0" class="row" style="width:800px;max-width:800px;">
    <tbody><tr>
      <td class="bg-color" align="center" valign="top" bgcolor="#FFFFFF">
  
  <!-- container -->
  <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="row" style="width:600px;max-width:600px;">
    <tbody><tr>
      <td align="center" valign="top">
  
  <!-- space -->
  <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
    <tbody><tr>
      
    </tr>
  </tbody></table>
  <!-- space -->
  
  <!-- title -->
  
  <!-- title -->
  
  <!-- space -->
  <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
    <tbody><tr>
      <td valign="middle" align="center" height="40">&nbsp;</td>
    </tr>
  </tbody></table>
  <!-- space -->
  
  <!-- container-3-columns -->
  <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="row" style="width:600px;max-width:600px;">
    <tbody><tr>
      <td align="center" valign="top" class="container-padding">
  
  <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top"><![endif]-->
  
  <!-- column -->
  <table width="180" border="0" cellpadding="0" cellspacing="0" align="left" class="row" style="width:180px;max-width:180px;border-collapse:collapse;">
    <tbody><tr>
      <td valign="top" align="center">
  <!-- content -->
  <table width="160" border="0" cellpadding="0" cellspacing="0" align="center" class="row" style="width:160px;max-width:160px;">
    <tbody><tr>
      <td align="center" valign="top" class="container-padding">
  <!-- icon -->
  <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
    <tbody><tr>
      <td align="center" valign="middle">
        <table border="0" cellpadding="0" cellspacing="0" align="center" class="center-float">
          <tbody><tr> 
            <td align="center" valign="top" width="64" height="64" class="img64"><img style="display:block;width:100%;max-width:64px;border:0px;" src="https://france.scc.com/wp-content/uploads/2020/10/SCC-logo-NEW-colour-png-png.png" width="64" border="0" alt="icon">
            </td>
          </tr>
        </tbody></table>
      </td>
    </tr>
  </tbody></table>
  <!-- icon -->
  <!-- space -->
  <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
    <tbody><tr>
      
    </tr>
  </tbody></table>
  <!-- space -->
  <!-- title -->
  <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
    <tbody><tr>
      <td align="center" valign="middle">
        <table border="0" cellpadding="0" cellspacing="0" align="center" class="center-float">
          <tbody><tr> 
            
          </tr>
        </tbody></table>
      </td>
    </tr>
  </tbody></table>
  <!-- title -->
  <!-- space -->
  <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
    <tbody><tr>
      <td valign="middle" align="center" height="15" style="font-size:15px;line-height:15px;">&nbsp;</td>
    </tr>
  </tbody></table>
  <!-- space -->
  <!-- text -->
  <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
    <tbody><tr> 
      
    </tr>
  </tbody></table>
  <!-- text -->
      </td>
    </tr>
  </tbody></table>
  <!-- content -->
      </td>
    </tr>
  </tbody></table>
  <!-- column -->
  
  <!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->
  
  <!-- gap -->
  <table width="30" border="0" cellpadding="0" cellspacing="0" align="left" class="row" style="width:30px;max-width:30px;">
    <tbody><tr>
      <td valign="middle" align="center" height="60"></td>
    </tr>
  </tbody></table>
  <!-- gap -->
  
  <!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->
  
  <!-- column -->
  <table width="180" border="0" cellpadding="0" cellspacing="0" align="left" class="row" style="width:180px;max-width:180px;border-collapse:collapse;">
    <tbody><tr>
      <td valign="top" align="center">
  <!-- content -->
  <table width="160" border="0" cellpadding="0" cellspacing="0" align="center" class="row" style="width:160px;max-width:160px;">
    <tbody><tr>
      <td align="center" valign="top" class="container-padding">
  <!-- icon -->
  <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
    <tbody><tr>
      <td align="center" valign="middle">
        <table border="0" cellpadding="0" cellspacing="0" align="center" class="center-float">
          <tbody><tr> 
            <td align="center" valign="top" width="64" height="64" class="img64"><img style="display:block;width:100%;max-width:64px;border:0px;" src="https://france.scc.com/wp-content/uploads/2019/11/hpe-scc-png.png" width="64" border="0" alt="icon">
            </td>
          </tr>
        </tbody></table>
      </td>
    </tr>
  </tbody></table>
  <!-- icon -->
  <!-- space -->
  <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
    <tbody><tr>
      
    </tr>
  </tbody></table>
  <!-- space -->
  <!-- title -->
  <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
    <tbody><tr>
      <td align="center" valign="middle">
        <table border="0" cellpadding="0" cellspacing="0" align="center" class="center-float">
          <tbody><tr> 
            
          </tr>
        </tbody></table>
      </td>
    </tr>
  </tbody></table>
  <!-- title -->
  <!-- space -->
  <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
    <tbody><tr>
      
    </tr>
  </tbody></table>
  <!-- space -->
  <!-- text -->
  <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
    <tbody><tr> 
      
    </tr>
  </tbody></table>
  <!-- text -->
      </td>
    </tr>
  </tbody></table>
  <!-- content -->
      </td>
    </tr>
  </tbody></table>
  <!-- column -->
  
  <!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->
  
  <!-- gap -->
  <table width="30" border="0" cellpadding="0" cellspacing="0" align="left" class="row" style="width:30px;max-width:30px;">
    <tbody><tr>
      <td valign="middle" align="center" height="60"></td>
    </tr>
  </tbody></table>
  <!-- gap -->
  
  <!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->
  
  <!-- column -->
  <table width="180" border="0" cellpadding="0" cellspacing="0" align="left" class="row" style="width:180px;max-width:180px;border-collapse:collapse;">
    <tbody><tr>
      <td valign="top" align="center">
  <!-- content -->
  <table width="160" border="0" cellpadding="0" cellspacing="0" align="center" class="row" style="width:160px;max-width:160px;">
    <tbody><tr>
      <td align="center" valign="top" class="container-padding">
  <!-- icon -->
  <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
    <tbody><tr>
      <td align="center" valign="middle">
        <table border="0" cellpadding="0" cellspacing="0" align="center" class="center-float">
          <tbody><tr> 
            <td align="center" valign="top" width="64" height="64" class="img64"><img style="display:block;width:100%;max-width:64px;border:0px;" src="https://france.scc.com/wp-content/uploads/2020/10/telechargement-2-png-1.png" width="64" border="0" alt="icon">
            </td>
          </tr>
        </tbody></table>
      </td>
    </tr>
  </tbody></table>
  <!-- icon -->
  <!-- space -->
  <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
    <tbody><tr>
      <td valign="middle" align="center" height="15" style="font-size:15px;line-height:15px;">&nbsp;</td>
    </tr>
  </tbody></table>
  <!-- space -->
  <!-- title -->
  <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
    <tbody><tr>
      <td align="center" valign="middle">
        <table border="0" cellpadding="0" cellspacing="0" align="center" class="center-float">
          <tbody><tr> 
            
          </tr>
        </tbody></table>
      </td>
    </tr>
  </tbody></table>
  <!-- title -->
  <!-- space -->
  <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
    <tbody><tr>
      <td valign="middle" align="center" height="15" style="font-size:15px;line-height:15px;">&nbsp;</td>
    </tr>
  </tbody></table>
  <!-- space -->
  <!-- text -->
  <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
    <tbody><tr> 
      
    </tr>
  </tbody></table>
  <!-- text -->
      </td>
    </tr>
  </tbody></table>
  <!-- content -->
      </td>
    </tr>
  </tbody></table>
  <!-- column -->
  
  <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
  
      </td>
    </tr>
  </tbody></table>
  <!-- container-3-columns -->
  
  <!-- space -->
  <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
    <tbody><tr>
      
    </tr>
  </tbody></table>
  <!-- space -->
  
      </td>
    </tr>
  </tbody></table>
  <!-- container -->
  
      </td>
    </tr>
  </tbody></table>
  <!-- bg-color -->
  
      </td>
    </tr>
  </tbody></table>
  <!-- body-bg-color -->
  
      </td>
    </tr>
  </tbody></table>
  
  <!-- services -->
  
  <!-- skills -->
  
  <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
    <tbody><tr>
      <td class="skills" align="center" valign="top">
  
  <!-- body-bg-color -->
  <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" class="row" style="width:100%;max-width:100%;">
    <tbody><tr>
      <td class="body-bg-color" align="center" valign="top" bgcolor="#F4F4F4">
  
  <!-- bg-color -->
  <table border="0" width="800" align="center" cellpadding="0" cellspacing="0" class="row" style="width:800px;max-width:800px;">
    <tbody><tr>
      
    </tr>
  </tbody></table>
  <!-- bg-color -->
  
      </td>
    </tr>
  </tbody></table>
  <!-- body-bg-color -->
  
      </td>
    </tr>
  </tbody></table>
  
  <!-- skills -->
  
  <!-- features -->
  
  <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
    <tbody><tr>
      <td class="features" align="center" valign="top">
  
  <!-- body-bg-color -->
  <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" class="row" style="width:100%;max-width:100%;">
    <tbody><tr>
      <td class="body-bg-color" align="center" valign="top" bgcolor="#F4F4F4">
  
  <!-- bg-color -->
  <table border="0" width="800" align="center" cellpadding="0" cellspacing="0" class="row" style="width:800px;max-width:800px;">
    <tbody><tr>
      
    </tr>
  </tbody></table>
  <!-- bg-color -->
  
      </td>
    </tr>
  </tbody></table>
  <!-- body-bg-color -->
  
      </td>
    </tr>
  </tbody></table>
  
  <!-- features -->
  
  <!-- team -->
  
  
  
  <!-- team -->
  
  
  
  <!-- Container -->
      
    
  
  <!-- Button-Border -->
  <!-- space -->
  <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
    <tbody><tr>
      
    </tr>
  </tbody></table>
  <!-- space -->
      
    
  
  <!-- column -->
  
  <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
  
      
    
  
  <!-- container-3-columns -->
  
  <!-- space -->
  <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
    <tbody><tr>
      
    </tr>
  </tbody></table>
  <!-- space -->
  
  <!-- image -->
  <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="row" style="width:600px;max-width:600px;">
    <tbody><tr>
      <td align="center" valign="top" class="img-responsive img600">
        
      </td>
    </tr>
  </tbody></table>
  <!-- image -->
  
  <!-- space -->
  <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
    <tbody><tr>
      
    </tr>
  </tbody></table>
  <!-- space -->
  
      
    
  
  <!-- container -->
  
      
    
  
  <!-- bg-color -->
  
      
    
  
  <!-- body-bg-color -->
  
      
    
  
  
  <!-- price -->
  
  <!-- portfolio -->
  
  <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
    <tbody><tr>
      <td class="portfolio" align="center" valign="top">
  
  <!-- body-bg-color -->
  <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" class="row" style="width:100%;max-width:100%;">
    <tbody><tr>
      <td class="body-bg-color" align="center" valign="top" bgcolor="#F4F4F4">
  
  <!-- bg-color -->
  <table border="0" width="800" align="center" cellpadding="0" cellspacing="0" class="row" style="width:800px;max-width:800px;">
    <tbody><tr>
      <td class="bg-color" align="center" valign="top" bgcolor="#FFFFFF">
  
  <!-- portfolio-outlook-windows -->
  <!--[if (gte mso 9)|(IE)]>
  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:800px;height:825px;">
  <v:fill type="frame" src="https://www.psd2newsletters.com/templates/mercury/img/portfolio-back.jpg" color="#000000"/>
  <v:textbox style="v-text-anchor:middle;" inset="0,0,0,0">
  <![endif]-->
  
  <!-- portfolio-bg-image -->
  <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" class="row" style="width:100%;max-width:100%;">
    <tbody><tr>
      
    </tr>
  </tbody></table>
  <!-- portfolio-bg-image -->
  
  <!--[if (gte mso 9)|(IE)]></v:textbox></v:rect><![endif]-->
  
      </td>
    </tr>
  </tbody></table>
  <!-- bg-color -->
  
      </td>
    </tr>
  </tbody></table>
  <!-- body-bg-color -->
  
      </td>
    </tr>
  </tbody></table>
  
  <!-- portfolio -->
  
  <!-- blog -->
  
  <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
    <tbody><tr>
      <td class="blog" align="center" valign="top">
  
  <!-- body-bg-color -->
  <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" class="row" style="width:100%;max-width:100%;">
    <tbody><tr>
      <td class="body-bg-color" align="center" valign="top" bgcolor="#F4F4F4">
  
  <!-- bg-color -->
  <table border="0" width="800" align="center" cellpadding="0" cellspacing="0" class="row" style="width:800px;max-width:800px;">
    <tbody><tr>
      
    </tr>
  </tbody></table>
  <!-- bg-color -->
  
      </td>
    </tr>
  </tbody></table>
  <!-- body-bg-color -->
  
      </td>
    </tr>
  </tbody></table>
  
  <!-- blog -->
  
  <!-- event -->
  
  <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
    <tbody><tr>
      <td class="event" align="center" valign="top">
  
  <!-- body-bg-color -->
  <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" class="row" style="width:100%;max-width:100%;">
    <tbody><tr>
      <td class="body-bg-color" align="center" valign="top" bgcolor="#F4F4F4">
  
  <!-- bg-color -->
  <table border="0" width="800" align="center" cellpadding="0" cellspacing="0" class="row" style="width:800px;max-width:800px;">
    <tbody><tr>
      <td class="bg-color" align="center" valign="top" bgcolor="#E5E5E5">
  
  <!-- event-outlook-windows -->
  <!--[if (gte mso 9)|(IE)]>
  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:800px;height:490px;">
  <v:fill type="frame" src="https://www.psd2newsletters.com/templates/mercury/img/event-back.jpg" color="#000000"/>
  <v:textbox style="v-text-anchor:middle;" inset="0,0,0,0">
  <![endif]-->
  
  <!-- event-bg-image -->
  <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" class="row" style="width:100%;max-width:100%;">
    <tbody><tr>
      <td class="bg-image" align="center" valign="top" background="https://www.psd2newsletters.com/templates/mercury/img/event-back.jpg" style="background-size:cover;background-position:center center;">
  
  <!-- container -->
  <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="row" style="width:600px;max-width:600px;">
    <tbody><tr>
      <td align="center" valign="top" class="container-padding">
  
  <!-- space -->
  <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
    <tbody><tr>
      <td class="space-control" valign="middle" align="center" height="60">&nbsp;</td>
    </tr>
  </tbody></table>
  <!-- space -->
  
  <!-- title -->
  <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
    <tbody><tr> 
      <td class="title center-text" valign="middle" align="center" style="font-family:'Poppins',Arial,Helvetica,sans-serif; font-size:32px; line-height:42px; font-weight:lighter;font-style:normal; color:#01a982;text-decoration:none;letter-spacing: 0px;">
        
          <strong style="color:#000000;">Event</strong> of the month
        
      </td>
    </tr>
  </tbody></table>
  <!-- title -->
  
  <!-- space -->
  <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
    <tbody><tr>
      <td valign="middle" align="center" height="20">&nbsp;</td>
    </tr>
  </tbody></table>
  <!-- space -->
  
  <!-- text -->
  <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
    <tbody><tr> 
      <td class="text center-text" valign="middle" align="center" style="font-family:'Poppins',Arial,Helvetica,sans-serif; font-size:13px; line-height:23px; font-weight:normal;font-style:normal; color:#333333;text-decoration:none;letter-spacing: 0px;">
        
          Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor.
        
      </td>
    </tr>
  </tbody></table>
  <!-- text -->
  
  <!-- space -->
  <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
    <tbody><tr>
      <td valign="middle" align="center" height="40">&nbsp;</td>
    </tr>
  </tbody></table>
  <!-- space -->
  
  <!-- container-2-columns -->
  <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="row" style="width:600px;max-width:600px;">
    <tbody><tr>
      <td align="center" valign="top">
  
  <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top"><![endif]-->
  
  <!-- column -->
  <table width="180" border="0" cellpadding="0" cellspacing="0" align="left" class="row" style="width:180px;max-width:180px;">
    <tbody><tr>
      <td class="bg-color-date autoheight" align="center" valign="middle" bgcolor="#01a982" height="200">
  <!-- container -->
  <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="row mobile-padding" style="width:100%;max-width:100%;">
    <tbody><tr>
      <td align="center" valign="middle">
  <!-- month -->
  <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
    <tbody><tr> 
      <td class="month center-text" valign="middle" align="center" style="font-family:'Poppins',Arial,Helvetica,sans-serif; font-size:24px; line-height:34px; font-weight:bolder;font-style:normal; color:#FFFFFF;text-decoration:none;letter-spacing: 0px;">
        
          JULY
        
      </td>
    </tr>
  </tbody></table>
  <!-- title -->
  <!-- date -->
  <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
    <tbody><tr> 
      <td class="date center-text" valign="middle" align="center" style="font-family:'Poppins',Arial,Helvetica,sans-serif; font-size:67px; line-height:67px; font-weight:normal;font-style:normal; color:#FFFFFF;text-decoration:none;letter-spacing: 0px;">
        
          15
        
      </td>
    </tr>
  </tbody></table>
  <!-- date -->
      </td>
    </tr>
  </tbody></table>
  <!-- container -->
      </td>
    </tr>
  </tbody></table>
  <!-- column -->
  
  <!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->
  
  <!-- column -->
  <table width="420" border="0" cellpadding="0" cellspacing="0" align="left" class="row" style="width:420px;max-width:420px;">
    <tbody><tr>
      <td class="bg-color-event autoheight" align="center" valign="middle" bgcolor="#FFFFFF" height="200">
  <!-- container -->
  <table width="360" border="0" cellpadding="0" cellspacing="0" align="center" class="row mobile-padding" style="width:360px;max-width:360px;">
    <tbody><tr>
      <td align="center" valign="middle" class="container-padding">
  <!-- space -->
  <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
    <tbody><tr>
      <td valign="middle" align="center" height="10" style="font-size:10px;line-height:10px;">&nbsp;</td>
    </tr>
  </tbody></table>
  <!-- space -->
  <!-- title -->
  <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
    <tbody><tr> 
      <td class="title center-text" valign="middle" align="left" style="font-family:'Poppins',Arial,Helvetica,sans-serif; font-size:18px; line-height:24px; font-weight:normal;font-style:normal; color:#01a982;text-decoration:none;letter-spacing: 0px;">
        
          <strong style="color:#000000;">RETOUR </strong>D'EXPERIENCE
        
      </td>
    </tr>
  </tbody></table>
  <!-- title -->
  <!-- space -->
  <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
    <tbody><tr>
      <td valign="middle" align="center" height="10" style="font-size:10px;line-height:10px;">&nbsp;</td>
    </tr>
  </tbody></table>
  <!-- space -->
  <!-- text -->
  <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
    <tbody><tr> 
      <td class="text center-text" valign="middle" align="left" style="font-family:'Poppins',Arial,Helvetica,sans-serif; font-size:13px; line-height:23px; font-weight:normal;font-style:normal; color:#000000;text-decoration:none;letter-spacing: 0px;">
        
          Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem.
        
      </td>
    </tr>
  </tbody></table>
  <!-- text -->
  <!-- space -->
  <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
    <tbody><tr>
      <td valign="middle" align="center" height="15" style="font-size:15px;line-height:15px;">&nbsp;</td>
    </tr>
  </tbody></table>
  <!-- space -->
  <!-- Button-Bg -->
  <table border="0" cellpadding="0" cellspacing="0" align="left" class="center-float" style="display:inline-block;vertical-align:middle;">
    <tbody><tr>
      <td align="center" valign="top">
  <!-- Container -->
  <table border="0" cellpadding="0" cellspacing="0" align="center" class="center-float">
    <tbody><tr>
      <td class="button-bg" valign="middle" align="center" bgcolor="#000000" style="border-radius: 6px;">
      <!-- Btn -->
      <table border="0" cellpadding="0" cellspacing="0" align="center" class="center-float">
        <tbody><tr>
          <td colspan="3" height="12" style="font-size:12px;line-height:12px;">&nbsp;</td>
        </tr>
        <tr>
          <td width="14"></td>
          <td valign="middle" align="center" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:12px;line-height:12px;font-weight:bolder;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;">
              
                <a href="https://www.google.com" target="_blank" style="color: #FFFFFF;">MORE INFO</a>
              
          </td>
          <td width="14"></td>
        </tr>
        <tr>
          <td colspan="3" height="12" style="font-size:12px;line-height:12px;">&nbsp;</td>
        </tr>
      </tbody></table>
      <!-- Btn -->
      </td>
    </tr>
  </tbody></table>
  <!-- Container -->
      </td>
    </tr>
  </tbody></table>
  <!-- Button-Bg -->
  <!-- space -->
  <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
    <tbody><tr>
      <td valign="middle" align="center" height="10" style="font-size:10px;line-height:10px;">&nbsp;</td>
    </tr>
  </tbody></table>
  <!-- space -->
      </td>
    </tr>
  </tbody></table>
  <!-- container -->
      </td>
    </tr>
  </tbody></table>
  <!-- column -->
  
  <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
  
      </td>
    </tr>
  </tbody></table>
  <!-- container-2-columns -->
  
  <!-- space -->
  <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
    <tbody><tr>
      <td class="space-control" valign="middle" align="center" height="60">&nbsp;</td>
    </tr>
  </tbody></table>
  <!-- space -->
  
      </td>
    </tr>
  </tbody></table>
  <!-- container -->
  
      </td>
    </tr>
  </tbody></table>
  <!-- event-bg-image -->
  
  <!--[if (gte mso 9)|(IE)]></v:textbox></v:rect><![endif]-->
  
      </td>
    </tr>
  </tbody></table>
  <!-- bg-color -->
  
      </td>
    </tr>
  </tbody></table>
  <!-- body-bg-color -->
  
      </td>
    </tr>
  </tbody></table>
  
  <!-- event -->
  
  <!-- miscellaneous-1 -->
  
  <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
    <tbody><tr>
      <td class="miscellaneous-1" align="center" valign="top">
  
  <!-- body-bg-color -->
  <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" class="row" style="width:100%;max-width:100%;">
    <tbody><tr>
      <td class="body-bg-color" align="center" valign="top" bgcolor="#F4F4F4">
  
  <!-- bg-color -->
  <table border="0" width="800" align="center" cellpadding="0" cellspacing="0" class="row" style="width:800px;max-width:800px;">
    <tbody><tr>
      
    </tr>
  </tbody></table>
  <!-- bg-color -->
  
      </td>
    </tr>
  </tbody></table>
  <!-- body-bg-color -->
  
      </td>
    </tr>
  </tbody></table>
  
  <!-- miscellaneous-1 -->
  
  <!-- fp-1 -->
  
  <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
    <tbody><tr>
      <td class="fp-1" align="center" valign="top">
  
  <!-- body-bg-color -->
  <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" class="row" style="width:100%;max-width:100%;">
    <tbody><tr>
      <td class="body-bg-color" align="center" valign="top" bgcolor="#F4F4F4">
  
  <!-- bg-color -->
  <table border="0" width="800" align="center" cellpadding="0" cellspacing="0" class="row" style="width:800px;max-width:800px;">
    <tbody><tr>
      
    </tr>
  </tbody></table>
  <!-- bg-color -->
  
      </td>
    </tr>
  </tbody></table>
  <!-- body-bg-color -->
  
      </td>
    </tr>
  </tbody></table>
  
  <!-- fp-1 -->
  
  <!-- fp-2 -->
  
  <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
    <tbody><tr>
      <td class="fp-2" align="center" valign="top">
  
  <!-- body-bg-color -->
  <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" class="row" style="width:100%;max-width:100%;">
    <tbody><tr>
      <td class="body-bg-color" align="center" valign="top" bgcolor="#F4F4F4">
  
  <!-- bg-color -->
  <table border="0" width="800" align="center" cellpadding="0" cellspacing="0" class="row" style="width:800px;max-width:800px;">
    <tbody><tr>
      <td class="bg-color" align="center" valign="top" bgcolor="#FFFFFF">
  
  <!-- container -->
  <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="row" style="width:600px;max-width:600px;">
    <tbody><tr>
      <td align="center" valign="top" class="container-padding">
  
  <!-- space -->
  <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
    <tbody><tr>
      <td class="space-control" valign="middle" align="center" height="30">&nbsp;</td>
    </tr>
  </tbody></table>
  <!-- space -->
  
  <!-- container-2-columns -->
  <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="row" style="width:600px;max-width:600px;">
    <tbody><tr>
      <td align="center" valign="top">
  
  <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top"><![endif]-->
  
  <!-- column -->
  <table width="320" border="0" cellpadding="0" cellspacing="0" align="left" class="row" style="width:320px;max-width:320px;">
    <tbody><tr>
      <td align="center" valign="middle">
  <!-- container -->
  <table width="260" border="0" cellpadding="0" cellspacing="0" align="center" class="row" style="width:260px;max-width:260px;">
    <tbody><tr>
      <td align="center" valign="middle" height="420" class="autoheight">
  <!-- space -->
  <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
    <tbody><tr>
      <td valign="middle" align="center" height="15" style="font-size:15px;line-height:15px;">&nbsp;</td>
    </tr>
  </tbody></table>
  <!-- space -->
  <!-- title -->
  <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
    <tbody><tr> 
      <td class="title center-text" valign="middle" align="left" style="font-family:'Poppins',Arial,Helvetica,sans-serif; font-size:28px; line-height:32px; font-weight:normal;font-style:normal; color:#000000;text-decoration:none;letter-spacing: 0px;">
        
          <strong style="color:#01a982;">PROGRAMME</strong>
        
      </td>
    </tr>
  </tbody></table>
  <!-- title -->
  <!-- space -->
  <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
    <tbody><tr>
      <td valign="middle" align="center" height="20" style="font-size:20px;line-height:20px;">&nbsp;</td>
    </tr>
  </tbody></table>
  <!-- space -->
  <!-- text -->
  <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
    <tbody><tr> 
      <td class="text center-text" valign="middle" align="left" style="font-family:'Poppins',Arial,Helvetica,sans-serif; font-size:13px; line-height:23px; font-weight:normal;font-style:normal; color:#000000;text-decoration:none;letter-spacing: 0px;">
        
       <b> 14h30-14h50 : </b><br>
        Introduction UGAP CSI – Conseiller Spécialisé Informatique
        SCC : présentation des  LOTs au marché et les points clefs différentiateurs de travailler avec SCC
       <br>
        <b>14h50-15h15 : </b> <br>
        HPE :  Rêve ou Réalité ? Retour d’expérience
        HPE Division Hybrid IT, (peut être partagé avec un intervenant SCC)
        <br>
        <b>15h15-15h30 :</b> <br>  Questions/Réponses
  
  
  
      </td>
    </tr>
  </tbody></table>
  <!-- text -->
  <!-- space -->
  <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
    <tbody><tr>
      <td valign="middle" align="center" height="20" style="font-size:20px;line-height:20px;">&nbsp;</td>
    </tr>
  </tbody></table>
  <!-- space -->
  <!-- Button-Bg -->
  <table border="0" cellpadding="0" cellspacing="0" align="left" class="center-float">
    <tbody><tr>
      <td align="center" valign="top">
  <!-- Container -->
  <table border="0" cellpadding="0" cellspacing="0" align="center" class="center-float">
    <tbody><tr>
      <td class="button-bg" valign="middle" align="center" bgcolor="#01a982" style="border-radius: 6px;">
      <!-- Btn -->
      <table border="0" cellpadding="0" cellspacing="0" align="center" class="center-float">
        <tbody><tr>
          <td colspan="3" height="15" style="font-size:15px;line-height:15px;">&nbsp;</td>
        </tr>
        <tr>
          <td width="20"></td>
          <td valign="middle" align="center" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:14px;line-height:14px;font-weight:bolder;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;">
            
                <a href="https://www.google.com" target="_blank" style="color:#FFFFFF;">SHOW MORE</a>
              
          </td>
          <td width="20"></td>
        </tr>
        <tr>
          <td colspan="3" height="15" style="font-size:15px;line-height:15px;">&nbsp;</td>
        </tr>
      </tbody></table>
      <!-- Btn -->
      </td>
    </tr>
  </tbody></table>
  <!-- Container -->
      </td>
    </tr>
  </tbody></table>
  <!-- Button-Bg -->
  <!-- space -->
  <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
    <tbody><tr>
      <td valign="middle" align="center" height="15" style="font-size:15px;line-height:15px;">&nbsp;</td>
    </tr>
  </tbody></table>
  <!-- space -->
      </td>
    </tr>
  </tbody></table>
  <!-- container -->
      </td>
    </tr>
  </tbody></table>
  <!-- column -->
  
  <!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->
  
  <!-- column -->
  <table width="280" border="0" cellpadding="0" cellspacing="0" align="left" class="row" style="width:280px;max-width:280px;">
    <tbody><tr>
      <td align="center" valign="top">
  <!-- image-responsive -->
  <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="width:100%;max-width:100%;">
    <tbody><tr>
      <td align="center" valign="top" class="img-responsive img280">
        <img style="display:block;width:100%;max-width:280px;border:0px;" width="280" src="https://img03.en25.com/EloquaImages/clients/SCC/%7B5dffd9b0-e1b9-4357-8ce4-93161f8946c7%7D_vivre-sud-ouest.gif" border="0" alt="picture">
      </td>
    </tr>
  </tbody></table>
  <!-- image-responsive -->
      </td>
    </tr>
  </tbody></table>
  <!-- column -->
  
  <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
  
      </td>
    </tr>
  </tbody></table>

<br><br>
  <!-- container-2-columns -->
  
  <!-- space -->
  <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
    <tbody><tr>
      
    </tr>
  </tbody></table>
  <!-- space -->
  
      </td>
    </tr>
  </tbody></table>
  <!-- container -->
  
      </td>
    </tr>
  </tbody></table>
  <!-- bg-color -->
  
      </td>
    </tr>
  </tbody></table>
  <!-- body-bg-color -->
  
      </td>
    </tr>
  </tbody></table>
  
  
  
  <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
    <tbody><tr>
      <td class="team" align="center" valign="top">
  
  <!-- body-bg-color -->
  <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" class="row" style="width:100%;max-width:100%;">
    <tbody><tr>
      <td class="body-bg-color" align="center" valign="top" bgcolor="#F4F4F4">
  
  <!-- bg-color -->
  <table border="0" width="800" align="center" cellpadding="0" cellspacing="0" class="row" style="width:800px;max-width:800px;">
    <tbody><tr>
      <td class="bg-color" align="center" valign="top" bgcolor="#FFFFFF">
  
  <!-- Section-1 -->
  <table border="0" width="800" align="center" cellpadding="0" cellspacing="0" class="row" style="width:800px;max-width:800px;">
    <tbody><tr>
      <td class="section-1" align="center" valign="top" bgcolor="#FFFFFF">
  <!-- Container -->
  <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" class="row" style="width:100%;max-width:100%;">
    <tbody><tr>
      <td align="center" valign="top" height="50" style="background-color:#ffffff"></td>
      <td rowspan="2" class="header-back-color-1 row" width="600" align="center" valign="top" bgcolor="#FFFFFF" style="width:600px;max-width:600px;">
      <!-- full-width-image -->
      <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="row" style="width:600px;max-width:600px;">
        <tbody><tr>
          <td align="center" valign="top">
            <table border="0" cellpadding="0" cellspacing="0" align="center" class="center-float">
              <tbody><tr>
                <td valign="middle" align="center" class="img600"><img style="display:block;width:100%;max-width:600px;display:block;border:0px;" src="https://www.psd2newsletters.com/templates/mercury/img/team.jpg" width="600" border="0" alt="pict"></td>
              </tr>
            </tbody></table>
          </td>
        </tr>
      </tbody></table>
      <!-- full-width-image -->
      </td>
      <td align="center" valign="top" height="50" bgcolor="#FFFFFF"></td>
    </tr>
    <tr>
      <td class="header-back-color-2" align="center" valign="top" bgcolor="#666666">&nbsp;</td>
      <td class="header-back-color-2" align="center" valign="top" bgcolor="#666666">&nbsp;</td>
    </tr>
  </tbody></table>
  <!-- Container -->
      </td>
    </tr>
  </tbody></table>
  <!-- Section-1 -->
  
  <!-- Section-2 -->
  <table border="0" width="800" align="center" cellpadding="0" cellspacing="0" class="row" style="width:800px;max-width:800px;">
    <tbody><tr>
      <td class="section-2" align="center" valign="top" bgcolor="#FFFFFF">
  <!-- Container -->
  <table border="0" width="800" align="center" cellpadding="0" cellspacing="0" class="row" style="width:800px;max-width:800px;">
    <tbody><tr>
      <td class="bg-color" align="center" valign="top" bgcolor="#666666">
  
  <!-- team-outlook-windows -->
  <!--[if (gte mso 9)|(IE)]>
  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:800px;height:620px;">
  <v:fill type="frame" src="https://www.psd2newsletters.com/templates/mercury/img/team-bg-pict.jpg" color="#000000"/>
  <v:textbox style="v-text-anchor:middle;" inset="0,0,0,0">
  <![endif]-->
  
  <!-- team-bg-image -->
  <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" class="row" style="width:100%;max-width:100%;">
    <tbody><tr>
      <td class="bg-image" align="center" valign="top" background="https://www.psd2newsletters.com/templates/mercury/img/team-bg-pict.jpg" style="background-size:cover;background-position:center bottom;">
  
  <!-- container -->
  <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="row" style="width:600px;max-width:600px;">
    <tbody><tr>
      <td align="center" valign="top" class="container-padding">
  
  <!-- space-control -->
  <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
    <tbody><tr>
      <td class="space-control" valign="middle" align="center" height="50"></td>
    </tr>
  </tbody></table>
  <!-- space-control -->
  
  <!-- title -->
  <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
    <tbody><tr> 
      <td class="title center-text" valign="middle" align="center" style="font-family:'Poppins',Arial,Helvetica,sans-serif; font-size:32px; line-height:42px; font-weight:lighter;font-style:normal; color:#01a982;text-decoration:none;letter-spacing: 0px;">
         
          <strong style="color:#FFFFFF;">SPEAKERS</strong> we are
        
      </td>
    </tr>
  </tbody></table>
  <!-- title -->
  
  <!-- space -->
  <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
    <tbody><tr>
      <td valign="middle" align="center" height="20">&nbsp;</td>
    </tr>
  </tbody></table>
  <!-- space -->
  
  <!-- text -->
  <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
    <tbody><tr> 
      <td class="text center-text" valign="middle" align="center" style="font-family:'Poppins',Arial,Helvetica,sans-serif; font-size:13px; line-height:23px; font-weight:normal;font-style:normal; color:#FFFFFF;text-decoration:none;letter-spacing: 0px;">
        
          Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor.
        
      </td>
    </tr>
  </tbody></table>
  <!-- text -->
  
  <!-- space -->
  <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
    <tbody><tr>
      <td valign="middle" align="center" height="30">&nbsp;</td>
    </tr>
  </tbody></table>
  <!-- space -->
  
  <!-- container-3-columns -->
  <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="row" style="width:600px;max-width:600px;">
    <tbody><tr>
      <td align="center" valign="top">
  
  <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top"><![endif]-->
  
  <!-- column -->
  <table width="180" border="0" cellpadding="0" cellspacing="0" align="left" class="row" style="width:180px;max-width:180px;">
    <tbody><tr>
      <td align="center" valign="top">
  <!-- image-responsive -->
  <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="width:100%;max-width:100%;">
    <tbody><tr>
      <td align="center" valign="top" class="img-responsive img180">
        <img style="display:block;width:100%;max-width:180px;display:block;border:0px;border-radius:180px;" width="180" src="https://www.psd2newsletters.com/templates/mercury/img/team-sm-pict-1.jpg" border="0" alt="picture">
      </td>
    </tr>
  </tbody></table>
  <!-- image-responsive -->
  <!-- space -->
  <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
    <tbody><tr>
      <td valign="middle" align="center" height="25">&nbsp;</td>
    </tr>
  </tbody></table>
  <!-- space -->
  <!-- title -->
  <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
    <tbody><tr> 
      <td class="title center-text" valign="middle" align="center" style="font-family:'Poppins',Arial,Helvetica,sans-serif; font-size:16px; line-height:24px; font-weight:bolder;font-style:normal; color:#FFFFFF;text-decoration:none;letter-spacing: 0px;">
        
          CHRISTIANNA ALONSO
        
      </td>
    </tr>
  </tbody></table>
  <!-- title -->
  <!-- space -->
  <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
    <tbody><tr>
      <td valign="middle" align="center" height="2" style="font-size:2px;line-height:2px;">&nbsp;</td>
    </tr>
  </tbody></table>
  <!-- space -->
  <!-- sm-title -->
  <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
    <tbody><tr> 
      <td class="sm-title center-text" valign="middle" align="center" style="font-family:'Poppins',Arial,Helvetica,sans-serif; font-size:12px; line-height:20px; font-weight:bolder;font-style:normal; color:#01a982;text-decoration:none;letter-spacing: 0px;">
        
          DEVELOPER
        
      </td>
    </tr>
  </tbody></table>
  <!-- sm-title -->
  <!-- space -->
  <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
    <tbody><tr>
      <td valign="middle" align="center" height="10" style="font-size:10px;line-height:10px;">&nbsp;</td>
    </tr>
  </tbody></table>
  <!-- space -->
  <!-- text -->
  <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
    <tbody><tr> 
      <td class="text center-text" valign="middle" align="center" style="font-family:'Poppins',Arial,Helvetica,sans-serif; font-size:13px; line-height:23px; font-weight:normal;font-style:normal; color:#FFFFFF;text-decoration:none;letter-spacing: 0px;">
        
          Quis nostrud exerci tation ullamco laboris aliquip ut enim ad minim veniam.
        
      </td>
    </tr>
  </tbody></table>
  <!-- text -->
  <!-- space -->
  <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
    <tbody><tr>
      <td valign="middle" align="center" height="15" style="font-size:15px;line-height:15px;">&nbsp;</td>
    </tr>
  </tbody></table>
  <!-- space -->
  <!-- Socials -->
  <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" class="row" style="width:100%; max-width:100%;">
    <tbody><tr>
      <td valign="middle" align="center">
  
        <table border="0" cellpadding="0" cellspacing="0" align="center" class="center-float">
          <tbody><tr>
            <td valign="middle" align="center">
  <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="middle"><![endif]-->
              <table border="0" cellpadding="0" cellspacing="0" style="display:inline-block;vertical-align:middle;">
                <tbody><tr>
                  <td align="center" valign="middle" width="16" class="img16"><img style="display:block;width:100%;max-width:16px;display:block;border:0px;" src="https://www.psd2newsletters.com/templates/mercury/img/facebook-wh.png" width="16" border="0" alt="facebook"></td>
                </tr>
              </tbody></table>
  <!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->
              <table border="0" cellpadding="0" cellspacing="0" style="display:inline-block;vertical-align:middle;">
                <tbody><tr>
                  <td align="center" valign="middle" width="40" class="img16"><img style="display:block;width:100%;max-width:16px;display:block;border:0px;" src="https://www.psd2newsletters.com/templates/mercury/img/twitter-wh.png" width="16" border="0" alt="twitter"></td>
                </tr>
              </tbody></table>
  <!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->
              <table border="0" cellpadding="0" cellspacing="0" style="display:inline-block;vertical-align:middle;">
                <tbody><tr>
                  <td align="center" valign="middle" width="16" class="img16"><img style="display:block;width:100%;max-width:16px;display:block;border:0px;" src="https://www.psd2newsletters.com/templates/mercury/img/linkedin-wh.png" width="16" border="0" alt="linkedin"></td>
                </tr>
              </tbody></table>
  <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody></table>
  
      </td>
    </tr>
  </tbody></table>
  <!-- Socials -->
      </td>
    </tr>
  </tbody></table>
  <!-- column -->
  
  <!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->
  
  <!-- gap -->
  <table width="30" border="0" cellpadding="0" cellspacing="0" align="left" class="row" style="width:30px;max-width:30px;">
    <tbody><tr>
      <td valign="middle" align="center" height="60"></td>
    </tr>
  </tbody></table>
  <!-- gap -->
  
  <!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->
  
  <!-- column -->
  <table width="180" border="0" cellpadding="0" cellspacing="0" align="left" class="row" style="width:180px;max-width:180px;">
    <tbody><tr>
      <td align="center" valign="top">
  <!-- image-responsive -->
  <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="width:100%;max-width:100%;">
    <tbody><tr>
      <td align="center" valign="top" class="img-responsive img180">
        <img style="display:block;width:100%;max-width:180px;display:block;border:0px;border-radius:180px;" width="180" src="https://www.psd2newsletters.com/templates/mercury/img/team-sm-pict-2.jpg" border="0" alt="picture">
      </td>
    </tr>
  </tbody></table>
  <!-- image-responsive -->
  <!-- space -->
  <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
    <tbody><tr>
      <td valign="middle" align="center" height="25">&nbsp;</td>
    </tr>
  </tbody></table>
  <!-- space -->
  <!-- title -->
  <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
    <tbody><tr> 
      <td class="title center-text" valign="middle" align="center" style="font-family:'Poppins',Arial,Helvetica,sans-serif; font-size:16px; line-height:24px; font-weight:bolder;font-style:normal; color:#FFFFFF;text-decoration:none;letter-spacing: 0px;">
        
          MARTIN RONALDO
        
      </td>
    </tr>
  </tbody></table>
  <!-- title -->
  <!-- space -->
  <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
    <tbody><tr>
      <td valign="middle" align="center" height="2" style="font-size:2px;line-height:2px;">&nbsp;</td>
    </tr>
  </tbody></table>
  <!-- space -->
  <!-- sm-title -->
  <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
    <tbody><tr> 
      <td class="sm-title center-text" valign="middle" align="center" style="font-family:'Poppins',Arial,Helvetica,sans-serif; font-size:12px; line-height:20px; font-weight:bolder;font-style:normal; color:#01a982;text-decoration:none;letter-spacing: 0px;">
        
          DESIGNER
        
      </td>
    </tr>
  </tbody></table>
  <!-- sm-title -->
  <!-- space -->
  <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
    <tbody><tr>
      <td valign="middle" align="center" height="10" style="font-size:10px;line-height:10px;">&nbsp;</td>
    </tr>
  </tbody></table>
  <!-- space -->
  <!-- text -->
  <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
    <tbody><tr> 
      <td class="text center-text" valign="middle" align="center" style="font-family:'Poppins',Arial,Helvetica,sans-serif; font-size:13px; line-height:23px; font-weight:normal;font-style:normal; color:#FFFFFF;text-decoration:none;letter-spacing: 0px;">
        
          Quis nostrud exerci tation ullamco laboris aliquip ut enim ad minim veniam.
        
      </td>
    </tr>
  </tbody></table>
  <!-- text -->
  <!-- space -->
  <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
    <tbody><tr>
      <td valign="middle" align="center" height="15" style="font-size:15px;line-height:15px;">&nbsp;</td>
    </tr>
  </tbody></table>
  <!-- space -->
  <!-- Socials -->
  <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" class="row" style="width:100%; max-width:100%;">
    <tbody><tr>
      <td valign="middle" align="center">
  
        <table border="0" cellpadding="0" cellspacing="0" align="center" class="center-float">
          <tbody><tr>
            <td valign="middle" align="center">
  <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="middle"><![endif]-->
              <table border="0" cellpadding="0" cellspacing="0" style="display:inline-block;vertical-align:middle;">
                <tbody><tr>
                  <td align="center" valign="middle" width="16" class="img16"><img style="display:block;width:100%;max-width:16px;display:block;border:0px;" src="https://www.psd2newsletters.com/templates/mercury/img/facebook-wh.png" width="16" border="0" alt="facebook"></td>
                </tr>
              </tbody></table>
  <!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->
              <table border="0" cellpadding="0" cellspacing="0" style="display:inline-block;vertical-align:middle;">
                <tbody><tr>
                  <td align="center" valign="middle" width="40" class="img16"><img style="display:block;width:100%;max-width:16px;display:block;border:0px;" src="https://www.psd2newsletters.com/templates/mercury/img/twitter-wh.png" width="16" border="0" alt="twitter"></td>
                </tr>
              </tbody></table>
  <!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->
              <table border="0" cellpadding="0" cellspacing="0" style="display:inline-block;vertical-align:middle;">
                <tbody><tr>
                  <td align="center" valign="middle" width="16" class="img16"><img style="display:block;width:100%;max-width:16px;display:block;border:0px;" src="https://www.psd2newsletters.com/templates/mercury/img/linkedin-wh.png" width="16" border="0" alt="linkedin"></td>
                </tr>
              </tbody></table>
  <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody></table>
  
      </td>
    </tr>
  </tbody></table>
  <!-- Socials -->
      </td>
    </tr>
  </tbody></table>
  <!-- column -->
  
  <!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->
  
  <!-- gap -->
  <table width="30" border="0" cellpadding="0" cellspacing="0" align="left" class="row" style="width:30px;max-width:30px;">
    <tbody><tr>
      <td valign="middle" align="center" height="60"></td>
    </tr>
  </tbody></table>
  <!-- gap -->
  
  <!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->
  
  <!-- column -->
  <table width="180" border="0" cellpadding="0" cellspacing="0" align="left" class="row" style="width:180px;max-width:180px;">
    <tbody><tr>
      <td align="center" valign="top">
  <!-- image-responsive -->
  <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="width:100%;max-width:100%;">
    <tbody><tr>
      <td align="center" valign="top" class="img-responsive img180">
        <img style="display:block;width:100%;max-width:180px;display:block;border:0px;border-radius:180px;" width="180" src="https://www.psd2newsletters.com/templates/mercury/img/team-sm-pict-3.jpg" border="0" alt="picture">
      </td>
    </tr>
  </tbody></table>
  <!-- image-responsive -->
  <!-- space -->
  <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
    <tbody><tr>
      <td valign="middle" align="center" height="25">&nbsp;</td>
    </tr>
  </tbody></table>
  <!-- space -->
  <!-- title -->
  <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
    <tbody><tr> 
      <td class="title center-text" valign="middle" align="center" style="font-family:'Poppins',Arial,Helvetica,sans-serif; font-size:16px; line-height:24px; font-weight:bolder;font-style:normal; color:#FFFFFF;text-decoration:none;letter-spacing: 0px;">
        
          FERNANDO OLIVARES
        
      </td>
    </tr>
  </tbody></table>
  <!-- title -->
  <!-- space -->
  <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
    <tbody><tr>
      <td valign="middle" align="center" height="2" style="font-size:2px;line-height:2px;">&nbsp;</td>
    </tr>
  </tbody></table>
  <!-- space -->
  <!-- sm-title -->
  <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
    <tbody><tr> 
      <td class="sm-title center-text" valign="middle" align="center" style="font-family:'Poppins',Arial,Helvetica,sans-serif; font-size:12px; line-height:20px; font-weight:bolder;font-style:normal; color:#01a982;text-decoration:none;letter-spacing: 0px;">
        
          MANAGER
        
      </td>
    </tr>
  </tbody></table>
  <!-- sm-title -->
  <!-- space -->
  <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
    <tbody><tr>
      <td valign="middle" align="center" height="10" style="font-size:10px;line-height:10px;">&nbsp;</td>
    </tr>
  </tbody></table>
  <!-- space -->
  <!-- text -->
  <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
    <tbody><tr> 
      <td class="text center-text" valign="middle" align="center" style="font-family:'Poppins',Arial,Helvetica,sans-serif; font-size:13px; line-height:23px; font-weight:normal;font-style:normal; color:#FFFFFF;text-decoration:none;letter-spacing: 0px;">
        
          Quis nostrud exerci tation ullamco laboris aliquip ut enim ad minim veniam.
        
      </td>
    </tr>
  </tbody></table>
  <!-- text -->
  <!-- space -->
  <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
    <tbody><tr>
      <td valign="middle" align="center" height="15" style="font-size:15px;line-height:15px;">&nbsp;</td>
    </tr>
  </tbody></table>
  <!-- space -->
  <!-- Socials -->
  <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" class="row" style="width:100%; max-width:100%;">
    <tbody><tr>
      <td valign="middle" align="center">
  
        <table border="0" cellpadding="0" cellspacing="0" align="center" class="center-float">
          <tbody><tr>
            <td valign="middle" align="center">
  <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="middle"><![endif]-->
              <table border="0" cellpadding="0" cellspacing="0" style="display:inline-block;vertical-align:middle;">
                <tbody><tr>
                  <td align="center" valign="middle" width="16" class="img16"><img style="display:block;width:100%;max-width:16px;display:block;border:0px;" src="https://www.psd2newsletters.com/templates/mercury/img/facebook-wh.png" width="16" border="0" alt="facebook"></td>
                </tr>
              </tbody></table>
  <!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->
              <table border="0" cellpadding="0" cellspacing="0" style="display:inline-block;vertical-align:middle;">
                <tbody><tr>
                  <td align="center" valign="middle" width="40" class="img16"><img style="display:block;width:100%;max-width:16px;display:block;border:0px;" src="https://www.psd2newsletters.com/templates/mercury/img/twitter-wh.png" width="16" border="0" alt="twitter"></td>
                </tr>
              </tbody></table>
  <!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->
              <table border="0" cellpadding="0" cellspacing="0" style="display:inline-block;vertical-align:middle;">
                <tbody><tr>
                  <td align="center" valign="middle" width="16" class="img16"><img style="display:block;width:100%;max-width:16px;display:block;border:0px;" src="https://www.psd2newsletters.com/templates/mercury/img/linkedin-wh.png" width="16" border="0" alt="linkedin"></td>
                </tr>
              </tbody></table>
  <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody></table>
  
      </td>
    </tr>
  </tbody></table>
  <!-- Socials -->
      </td>
    </tr>
  </tbody></table>
  <!-- column -->
  
  <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
  
      </td>
    </tr>
  </tbody></table>
  <!-- container-3-columns -->
  
  <!-- space-control -->
  <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
    <tbody><tr>
      <td class="space-control" valign="middle" align="center" height="50"></td>
    </tr>
  </tbody></table>
  <!-- space-control -->
  
      </td>
    </tr>
  </tbody></table>
  <!-- container -->
  
      </td>
    </tr>
  </tbody></table>
  <!-- team-bg-image -->
  
  <!--[if (gte mso 9)|(IE)]></v:textbox></v:rect><![endif]-->
  
      </td>
    </tr>
  </tbody></table>
  <!-- Container -->
      </td>
    </tr>
  </tbody></table>
  <!-- Section-2 -->
  
      </td>
    </tr>
  </tbody></table>
  <!-- bg-color -->
  
      </td>
    </tr>
  </tbody></table>
  <!-- body-bg-color -->
  
      </td>
    </tr>
  </tbody></table>
  
  <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
    <tbody><tr>
      <td class="miscellaneous-2" align="center" valign="top">
  
  <!-- body-bg-color -->
  <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" class="row" style="width:100%;max-width:100%;">
    <tbody><tr>
      <td class="body-bg-color" align="center" valign="top" bgcolor="#F4F4F4">
  
  <!-- bg-color -->
  <table border="0" width="800" align="center" cellpadding="0" cellspacing="0" class="row" style="width:800px;max-width:800px;">
    <tbody><tr>
      
    </tr>
  </tbody></table>
  <!-- bg-color -->
  
      </td>
    </tr>
  </tbody></table>
  <!-- body-bg-color -->
  
      </td>
    </tr>
  </tbody></table>
  
  <!-- miscellaneous-2 -->
  
  <!-- miscellaneous-3 -->
  
  <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
    <tbody><tr>
      <td class="miscellaneous-3" align="center" valign="top">
  
  <!-- body-bg-color -->
  <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" class="row" style="width:100%;max-width:100%;">
    <tbody><tr>
      <td class="body-bg-color" align="center" valign="top" bgcolor="#F4F4F4">
  
  <!-- bg-color -->
  <table border="0" width="800" align="center" cellpadding="0" cellspacing="0" class="row" style="width:800px;max-width:800px;">
    <tbody><tr>
      
    </tr>
  </tbody></table>
  <!-- bg-color -->
  
      </td>
    </tr>
  </tbody></table>
  <!-- body-bg-color -->
  
      </td>
    </tr>
  </tbody></table>
  
  <!-- miscellaneous-3 -->
  
  <!-- miscellaneous-4 -->
  
  <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
    <tbody><tr>
      <td class="miscellaneous-4" align="center" valign="top">
  
  <!-- body-bg-color -->
  <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" class="row" style="width:100%;max-width:100%;">
    <tbody><tr>
      
    </tr>
  </tbody></table>
  <!-- body-bg-color -->
  
      </td>
    </tr>
  </tbody></table>
  
  <!-- miscellaneous-4 -->
  
  <!-- quote -->
  
  <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
    <tbody><tr>
      <td class="quote" align="center" valign="top">
  
  <!-- body-bg-color -->
  <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" class="row" style="width:100%;max-width:100%;">
    <tbody><tr>
      <td class="body-bg-color" align="center" valign="top" bgcolor="#F4F4F4">
  
  <!-- bg-color -->
  <table border="0" width="800" align="center" cellpadding="0" cellspacing="0" class="row" style="width:800px;max-width:800px;">
    <tbody><tr>
      
    </tr>
  </tbody></table>
  <!-- bg-color -->
  
      </td>
    </tr>
  </tbody></table>
  <!-- body-bg-color -->
  
      </td>
    </tr>
  </tbody></table>
  
  <!-- quote -->
  
  <!-- brands -->
  
  <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
    <tbody><tr>
      <td class="brands" align="center" valign="top">
  
  <!-- body-bg-color -->
  <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" class="row" style="width:100%;max-width:100%;">
    <tbody><tr>
      <td class="body-bg-color" align="center" valign="top" bgcolor="#F4F4F4">
  
  <!-- bg-color -->
  <table border="0" width="800" align="center" cellpadding="0" cellspacing="0" class="row" style="width:800px;max-width:800px;">
    <tbody><tr>
      
    </tr>
  </tbody></table>
  <!-- bg-color -->
  
      </td>
    </tr>
  </tbody></table>
  <!-- body-bg-color -->
  
      </td>
    </tr>
  </tbody></table>
  
  <!-- brands -->
  
  <!-- miscellaneous-5 -->
  
  <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
    <tbody><tr>
      <td class="miscellaneous-5" align="center" valign="top">
  
  <!-- body-bg-color -->
  <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" class="row" style="width:100%;max-width:100%;">
    <tbody><tr>
      <td class="body-bg-color" align="center" valign="top" bgcolor="#F4F4F4">
  
  <!-- bg-color -->
  <table border="0" width="800" align="center" cellpadding="0" cellspacing="0" class="row" style="width:800px;max-width:800px;">
    <tbody><tr>
      <td class="bg-color" align="center" valign="top" bgcolor="#000000">
  
  <!-- miscellaneous-5-outlook-windows -->
  <!--[if (gte mso 9)|(IE)]>
  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:800px;height:400px;">
  <v:fill type="frame" src="https://www.psd2newsletters.com/templates/mercury/img/miscellaneous-back.jpg" color="#000000"/>
  <v:textbox style="v-text-anchor:middle;" inset="0,0,0,0">
  <![endif]-->
  
  <!-- miscellaneous-5-bg-image -->
  <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" class="row" style="width:100%;max-width:100%;">
    <tbody><tr>
      
    </tr>
  </tbody></table>
  <!-- miscellaneous-5-bg-image -->
  
  <!--[if (gte mso 9)|(IE)]></v:textbox></v:rect><![endif]-->
  
      </td>
    </tr>
  </tbody></table>
  <!-- bg-color -->
  
      </td>
    </tr>
  </tbody></table>
  <!-- body-bg-color -->
  
      </td>
    </tr>
  </tbody></table>
  
  <!-- miscellaneous-5 -->
  
  <!-- socials -->
  
  <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
    <tbody><tr>
      <td class="socials" align="center" valign="top">
  
  <!-- body-bg-color -->
  <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" class="row" style="width:100%;max-width:100%;">
    <tbody><tr>
      <td class="body-bg-color" align="center" valign="top" bgcolor="#F4F4F4">
  
  <!-- bg-color -->
  <table border="0" width="800" align="center" cellpadding="0" cellspacing="0" class="row" style="width:800px;max-width:800px;">
    <tbody><tr>
      <td class="bg-color" align="center" valign="top" bgcolor="#FFFFFF">
  
  <!-- container -->
  <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="row" style="width:600px;max-width:600px;">
    <tbody><tr>
      <td align="center" valign="top" class="container-padding">
  
  <!-- space -->
  <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
    <tbody><tr>
      <td class="space-control" valign="middle" align="center" height="40">&nbsp;</td>
    </tr>
  </tbody></table>
  <!-- space -->
  
  <!-- title -->
  <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
    <tbody><tr> 
      <td class="title center-text" valign="middle" align="center" style="font-family:'Poppins',Arial,Helvetica,sans-serif; font-size:32px; line-height:42px; font-weight:lighter;font-style:normal; color:#01a982;text-decoration:none;letter-spacing: 0px;">
        
          <strong style="color:#000000;">Follow</strong> Us
        
      </td>
    </tr>
  </tbody></table>
  <!-- title -->
  
  <!-- space -->
  <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
    <tbody><tr>
      <td valign="middle" align="center" height="=20">&nbsp;</td>
    </tr>
  </tbody></table>
  <!-- space -->
  
  <!-- container-6-columns -->
  <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="row" style="width:600px;max-width:600px;">
    <tbody><tr>
      <td align="center" valign="top">
  <!-- Socials -->
  <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" class="row" style="width:100%; max-width:100%;">
    <tbody><tr>
      <td valign="middle" align="center">
  
        <table border="0" cellpadding="0" cellspacing="0" align="center" class="center-float">
          <tbody><tr>
            <td valign="middle" align="center"> 
  <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="middle"><![endif]-->
              <table border="0" cellpadding="0" cellspacing="0" style="display:inline-block;vertical-align:middle;">
                <tbody><tr>
                  <td align="center" valign="middle" height="10" style="font-size:10px;line-height:10px;"></td>
                </tr>
                <tr>
                  <td align="center" valign="middle" width="80" class="img36"><img style="display:block;width:100%;max-width:36px;display:block;border:0px;" src="https://www.psd2newsletters.com/templates/mercury/img/facebook-bg.png" width="36" border="0" alt="facebook"></td>
                </tr>
                <tr>
                  <td align="center" valign="middle" height="10" style="font-size:10px;line-height:10px;"></td>
                </tr>
              </tbody></table>
  <!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->
              <table border="0" cellpadding="0" cellspacing="0" style="display:inline-block;vertical-align:middle;">
                <tbody><tr>
                  <td align="center" valign="middle" height="10" style="font-size:10px;line-height:10px;"></td>
                </tr>
                <tr>
                  <td align="center" valign="middle" width="80" class="img36"><img style="display:block;width:100%;max-width:36px;display:block;border:0px;" src="https://www.psd2newsletters.com/templates/mercury/img/twitter-bg.png" width="36" border="0" alt="twitter"></td>
                </tr>
                <tr>
                  <td align="center" valign="middle" height="10" style="font-size:10px;line-height:10px;"></td>
                </tr>
              </tbody></table>
  <!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->
              <table border="0" cellpadding="0" cellspacing="0" style="display:inline-block;vertical-align:middle;">
                <tbody><tr>
                  <td align="center" valign="middle" height="10" style="font-size:10px;line-height:10px;"></td>
                </tr>
                <tr>
                  <td align="center" valign="middle" width="80" class="img36"><img style="display:block;width:100%;max-width:36px;display:block;border:0px;" src="https://www.psd2newsletters.com/templates/mercury/img/linkedin-bg.png" width="36" border="0" alt="linkedin"></td>
                </tr>
                <tr>
                  <td align="center" valign="middle" height="10" style="font-size:10px;line-height:10px;"></td>
                </tr>
              </tbody></table>
  <!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->
              <table border="0" cellpadding="0" cellspacing="0" style="display:inline-block;vertical-align:middle;">
                <tbody><tr>
                  <td align="center" valign="middle" height="10" style="font-size:10px;line-height:10px;"></td>
                </tr>
                <tr>
                  <td align="center" valign="middle" width="80" class="img36"><img style="display:block;width:100%;max-width:36px;display:block;border:0px;" src="https://www.psd2newsletters.com/templates/mercury/img/google-plus-bg.png" width="36" border="0" alt="google-plus"></td>
                </tr>
                <tr>
                  <td align="center" valign="middle" height="10" style="font-size:10px;line-height:10px;"></td>
                </tr>
              </tbody></table>
  <!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->
              <table border="0" cellpadding="0" cellspacing="0" style="display:inline-block;vertical-align:middle;">
                <tbody><tr>
                  <td align="center" valign="middle" height="10" style="font-size:10px;line-height:10px;"></td>
                </tr>
                <tr>
                  <td align="center" valign="middle" width="80" class="img36"><img style="display:block;width:100%;max-width:36px;display:block;border:0px;" src="https://www.psd2newsletters.com/templates/mercury/img/instagram-bg.png" width="36" border="0" alt="instagram"></td>
                </tr>
                <tr>
                  <td align="center" valign="middle" height="10" style="font-size:10px;line-height:10px;"></td>
                </tr>
              </tbody></table>
  <!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->
              <table border="0" cellpadding="0" cellspacing="0" style="display:inline-block;vertical-align:middle;">
                <tbody><tr>
                  <td align="center" valign="middle" height="10" style="font-size:10px;line-height:10px;"></td>
                </tr>
                <tr>
                  <td align="center" valign="middle" width="80" class="img36"><img style="display:block;width:100%;max-width:36px;display:block;border:0px;" src="https://www.psd2newsletters.com/templates/mercury/img/pinterest-bg.png" width="36" border="0" alt="pinterest"></td>
                </tr>
                <tr>
                  <td align="center" valign="middle" height="10" style="font-size:10px;line-height:10px;"></td>
                </tr>
              </tbody></table>
  <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody></table>
  
      </td>
    </tr>
  </tbody></table>
  <!-- Socials -->
      </td>
    </tr>
  </tbody></table>
  <!-- container-6-columns -->
  
  <!-- space -->
  <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
    <tbody><tr>
      <td class="space-control" valign="middle" align="center" height="40">&nbsp;</td>
    </tr>
  </tbody></table>
  <!-- space -->
  
      </td>
    </tr>
  </tbody></table>
  <!-- container -->
  
      </td>
    </tr>
  </tbody></table>
  <!-- bg-color -->
  
      </td>
    </tr>
  </tbody></table>
  <!-- body-bg-color -->
  
      </td>
    </tr>
  </tbody></table>
  
  <!-- socials -->
  
  <!-- footer -->
  
  <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
    <tbody><tr>
      <td class="footer" align="center" valign="top">
  
  <!-- body-bg-color -->
  <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" class="row" style="width:100%;max-width:100%;">
    <tbody><tr>
      <td class="body-bg-color" align="center" valign="top" bgcolor="#F4F4F4">
  
  <!-- bg-color -->
  <table border="0" width="800" align="center" cellpadding="0" cellspacing="0" class="row" style="width:800px;max-width:800px;">
    <tbody><tr>
      <td class="bg-color" align="center" valign="top" bgcolor="#FFFFFF">
  
  <!-- space -->
  <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
    <tbody><tr>
      <td valign="middle" align="center" height="20">&nbsp;</td>
    </tr>
  </tbody></table>
  <!-- space -->
  
  <!-- container -->
  <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="row" style="width:600px;max-width:600px;">
    <tbody><tr>
      <td class="container-padding" valign="middle" align="center">
  
  <!-- content -->
  <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="row" style="width:600px;max-width:600px;">
    <tbody><tr>
      <td class="container-padding footer-border" valign="middle" align="center" style="border: 6px dashed #ededed;">
  
  <!-- space -->
  <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
    <tbody><tr>
      <td class="space-control" valign="middle" align="center" height="30">&nbsp;</td>
    </tr>
  </tbody></table>
  <!-- space -->
  
  <!-- title -->
  <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
    <tbody><tr> 
      <td class="title center-text" valign="middle" align="center" style="font-family:'Poppins',Arial,Helvetica,sans-serif; font-size:32px; line-height:42px; font-weight:lighter;font-style:normal; color:#01a982;text-decoration:none;letter-spacing: 0px;">
        
          <strong style="color:#000000;">Contact</strong> Us
        
      </td>
    </tr>
  </tbody></table>
  <!-- title -->
  
  <!-- space -->
  <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
    <tbody><tr>
      <td valign="middle" align="center" height="20">&nbsp;</td>
    </tr>
  </tbody></table>
  <!-- space -->
  
  <!-- container-3-columns -->
  <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="row" style="width:600px;max-width:600px;">
    <tbody><tr>
      <td align="center" valign="top" class="container-padding">
  
  <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top"><![endif]-->
  
  <!-- column -->
  <table width="180" border="0" cellpadding="0" cellspacing="0" align="left" class="row" style="width:180px;max-width:180px;">
    <tbody><tr>
      <td align="center" valign="top">
  <!-- icon -->
  <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
    <tbody><tr>
      <td align="center" valign="middle">
        <table border="0" cellpadding="0" cellspacing="0" align="center" class="center-float">
          <tbody><tr> 
            <td align="center" valign="top" width="32" height="32" class="img32"><img style="display:block;width:100%;max-width:32px;border:0px;" src="https://www.psd2newsletters.com/templates/mercury/img/location.png" width="32" border="0" alt="icon">
            </td>
          </tr>
        </tbody></table>
      </td>
    </tr>
  </tbody></table>
  <!-- icon -->
  <!-- space -->
  <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
    <tbody><tr>
      <td valign="middle" align="center" height="15" style="font-size:15px;line-height:15px;">&nbsp;</td>
    </tr>
  </tbody></table>
  <!-- space -->
  <!-- text -->
  <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
    <tbody><tr> 
      <td class="text center-text" valign="middle" align="center" style="font-family:'Poppins',Arial,Helvetica,sans-serif; font-size:12px; line-height:24px; font-weight:normal;font-style:normal; color:#000000;text-decoration:none;letter-spacing: 0px;">
         
          Address name St. 12, City, State, Country
        
      </td>
    </tr>
  </tbody></table>
  <!-- text -->
      </td>
    </tr>
  </tbody></table>
  <!-- column -->
  
  <!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->
  
  <!-- gap -->
  <table width="30" border="0" cellpadding="0" cellspacing="0" align="left" class="row" style="width:30px;max-width:30px;">
    <tbody><tr>
      <td valign="middle" align="center" height="20" style="font-size:20px;line-height:20px;"></td>
    </tr>
  </tbody></table>
  <!-- gap -->
  
  <!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->
  
  <!-- column -->
  <table width="180" border="0" cellpadding="0" cellspacing="0" align="left" class="row" style="width:180px;max-width:180px;">
    <tbody><tr>
      <td align="center" valign="top">
  <!-- icon -->
  <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
    <tbody><tr>
      <td align="center" valign="middle">
        <table border="0" cellpadding="0" cellspacing="0" align="center" class="center-float">
          <tbody><tr> 
            <td align="center" valign="top" width="32" height="32" class="img32"><img style="display:block;width:100%;max-width:32px;border:0px;" src="https://www.psd2newsletters.com/templates/mercury/img/phone.png" width="32" border="0" alt="icon">
            </td>
          </tr>
        </tbody></table>
      </td>
    </tr>
  </tbody></table>
  <!-- icon -->
  <!-- space -->
  <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
    <tbody><tr>
      <td valign="middle" align="center" height="15" style="font-size:15px;line-height:15px;">&nbsp;</td>
    </tr>
  </tbody></table>
  <!-- space -->
  <!-- text -->
  <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
    <tbody><tr> 
      <td class="text center-text" valign="middle" align="center" style="font-family:'Poppins',Arial,Helvetica,sans-serif; font-size:12px; line-height:24px; font-weight:normal;font-style:normal; color:#000000;text-decoration:none;letter-spacing: 0px;">
         
          <a class="phone-number" href="tel:(364) 106-7572" style="color:#000000;">(364) 106-7572</a>
          <br>
          <a class="phone-number" href="tel:(229) 469-5358" style="color:#000000;">(229) 469-5358</a>
        
      </td>
    </tr>
  </tbody></table>
  <!-- text -->
      </td>
    </tr>
  </tbody></table>
  <!-- column -->
  
  <!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->
  
  <!-- gap -->
  <table width="30" border="0" cellpadding="0" cellspacing="0" align="left" class="row" style="width:30px;max-width:30px;">
    <tbody><tr>
      <td valign="middle" align="center" height="20" style="font-size:20px;line-height:20px;"></td>
    </tr>
  </tbody></table>
  <!-- gap -->
  
  <!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->
  
  <!-- column -->
  <table width="180" border="0" cellpadding="0" cellspacing="0" align="left" class="row" style="width:180px;max-width:180px;">
    <tbody><tr>
      <td align="center" valign="top">
  <!-- icon -->
  <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
    <tbody><tr>
      <td align="center" valign="middle">
        <table border="0" cellpadding="0" cellspacing="0" align="center" class="center-float">
          <tbody><tr> 
            <td align="center" valign="top" width="32" height="32" class="img32"><img style="display:block;width:100%;max-width:32px;border:0px;" src="https://www.psd2newsletters.com/templates/mercury/img/worlwide.png" width="32" border="0" alt="icon">
            </td>
          </tr>
        </tbody></table>
      </td>
    </tr>
  </tbody></table>
  <!-- icon -->
  <!-- space -->
  <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
    <tbody><tr>
      <td valign="middle" align="center" height="15" style="font-size:15px;line-height:15px;">&nbsp;</td>
    </tr>
  </tbody></table>
  <!-- space -->
  <!-- text -->
  <table border="0" width="100%" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:100%;">
    <tbody><tr> 
      <td class="text center-text" valign="middle" align="center" style="font-family:'Poppins',Arial,Helvetica,sans-serif; font-size:12px; line-height:24px; font-weight:normal;font-style:normal; color:#000000;text-decoration:none;letter-spacing: 0px;">
         
          <a class="link" href="mailto:info@mercury.com" style="color:#000000;">info@mercury.com</a>
          <br>
          <a class="link" href="https://www.mercury.com" style="color:#000000;">www.mercury.com</a>
        
      </td>
    </tr>
  </tbody></table>
  <!-- text -->
      </td>
    </tr>
  </tbody></table>
  <!-- column -->
  
  <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
  
      </td>
    </tr>
  </tbody></table>
  <!-- container-3-columns -->
  
  <!-- space -->
  <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
    <tbody><tr>
      <td class="space-control" valign="middle" align="center" height="30">&nbsp;</td>
    </tr>
  </tbody></table>
  <!-- space -->
  
      </td>
    </tr>
  </tbody></table>
  <!-- content -->
  
      </td>
    </tr>
  </tbody></table>
  <!-- container -->
  
  <!-- space -->
  <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
    <tbody><tr>
      <td valign="middle" align="center" height="20">&nbsp;</td>
    </tr>
  </tbody></table>
  <!-- space -->
  
      </td>
    </tr>
  </tbody></table>
  <!-- bg-color -->
  
      </td>
    </tr>
  </tbody></table>
  <!-- body-bg-color -->
  
      </td>
    </tr>
  </tbody></table>
  
  <!-- footer -->
  
  <!-- unsubscribe -->
  
  <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
    <tbody><tr>
      <td class="unsubscribe" align="center" valign="top">
  
  <!-- body-bg-color -->
  <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" class="row" style="width:100%;max-width:100%;">
    <tbody><tr>
      <td class="body-bg-color" align="center" valign="top" bgcolor="#F4F4F4">
  
  <!-- bg-color -->
  <table border="0" width="800" align="center" cellpadding="0" cellspacing="0" class="row" style="width:800px;max-width:800px;">
    <tbody><tr>
      <td class="bg-color" align="center" valign="top" bgcolor="#FFFFFF">
  
  <!-- container -->
  <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="row" style="width:600px;max-width:600px;">
    <tbody><tr>
      <td align="center" valign="top" class="container-padding">
  
  <!-- space-control -->
  <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
    <tbody><tr>
      <td class="space-control" valign="middle" align="center" height="30"></td>
    </tr>
  </tbody></table>
  <!-- space-control -->
  
  <!-- container-2-columns -->
  <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="row" style="width:600px;max-width:600px;">
    <tbody><tr>
      <td align="center" valign="top" class="container-padding">
  
  <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top"><![endif]-->
  
  <!-- column -->
  <table width="180" border="0" cellpadding="0" cellspacing="0" align="left" class="row" style="width:180px;max-width:180px;">
    <tbody><tr>
      <td align="center" valign="top">
  <!-- copyrights -->
  <table border="0" cellpadding="0" cellspacing="0" class="row" align="left">
    <tbody><tr> 
      <td class="copyrights center-text" valign="middle" align="left" style="font-family:'Poppins',Arial,Helvetica,sans-serif; font-size:12px; line-height:12px; font-weight:normal;font-style:normal; color:#000000;text-decoration:none;letter-spacing: 0px;">
         
         © 2019. All rights reserved.
        
      </td>
    </tr>
  </tbody></table>
  <!-- copyrights -->
      </td>
    </tr>
  </tbody></table>
  <!-- column -->
  
  <!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->
  
  <!-- gap -->
  <table width="30" border="0" cellpadding="0" cellspacing="0" align="left" class="row" style="width:30px;max-width:30px;">
    <tbody><tr>
      <td valign="middle" align="center" height="20" style="font-size:20px;line-height:20px;"></td>
    </tr>
  </tbody></table>
  <!-- gap -->
  
  <!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->
  
  <!-- column -->
  <table width="390" border="0" cellpadding="0" cellspacing="0" align="left" class="row" style="width:390px;max-width:390px;">
    <tbody><tr>
      <td align="center" valign="top">
  
  <table border="0" cellpadding="0" cellspacing="0" align="right" class="center-float">
      <tbody><tr>
        <td class="center-text" valign="middle" align="center">
          <!-- HTML -->
          <table border="0" cellpadding="0" cellspacing="0" align="center" class="center-float">
            <tbody><tr>
              <td class="unsubscribe" valign="middle" align="center" style="font-family:'Poppins',Arial,Helvetica,sans-serif;font-size:12px;font-weight:normal;line-height:12px;color:#000000;">
                <a href="#" style="color:#000000;text-decoration:none; font-family:inherit;">Unsubscribe</a> - <a href="#" style="color:#000000;text-decoration:none; font-family:inherit;">Webversion</a> - <a href="#" style="color:#000000;text-decoration:none; font-family:inherit;">Send to a friend</a>
              </td>
            </tr>
          </tbody></table>
          <!-- HTML -->
        </td>
      </tr>
    </tbody></table>
  
      </td>
    </tr>
  </tbody></table>
  <!-- column -->
  
  <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
  
      </td>
    </tr>
  </tbody></table>
  <!-- container-2-columns -->
  
  <!-- space-control -->
  <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
    <tbody><tr>
      <td class="space-control" valign="middle" align="center" height="30"></td>
    </tr>
  </tbody></table>
  <!-- space-control -->
  
      </td>
    </tr>
  </tbody></table>
  <!-- container -->
  
      </td>
    </tr>
  </tbody></table>
  <!-- bg-color -->
  
      </td>
    </tr>
  </tbody></table>
  <!-- body-bg-color -->
  
      </td>
    </tr>
  </tbody></table>
  
  <!-- unsubscribe -->
   
  <!-- Footer -->
  
  
  
  
</body>
</html>